[00:05.09] If I told you, you'd think I was crazy, yeah
[00:10.19] I'm the sun and the moon and the stars
[00:15.00] I'm the earth, I'm the water you walk on, yeah
[00:20.52] I'm the sun and the moon and the stars
[00:46.69] Dead guy
[00:48.27] I wanna see the light
[00:51.08] What's on the other side?
[00:53.36] Will that satisfy me?
[00:57.02] Right now
[00:58.49] I see a million miles
[01:01.15] Feel like the holy child
[01:04.01] And let the night keep rolling
[01:06.83] Isn't it exciting? (what am I gonna do?)
[01:12.72] Feels oh so inviting (just what you wanted to)
[01:18.06] Is this what you wanted? (Mister Impossible)
[01:23.02] No time for deciding (Mister Impossible)
[01:37.56] Mister Impossible
[01:46.90] Mister Impossible
[01:49.01] Red sky
[01:50.83] And now I see your eyes
[01:53.58] It's gonna be alright
[01:56.30] It's so electrifying
[01:59.58] Right now, my mind is opened wide
[02:03.88] My heart is satisfied
[02:06.68] The light is overflowing
[02:10.03] Isn't it exciting? (what am I gonna do?)
[02:15.22] Feels oh so inviting (just what you wanted to)
[02:20.31] Is this what you wanted? (Mister Impossible)
[02:25.69] No time for deciding (Mister Impossible)
[02:39.67] Mister Impossible
[02:50.14] Mister Impossible
[02:51.89] If I told you, you'd think I was crazy, yeah
[02:56.87] I'm the sun and the moon and the stars
[03:02.16] I'm the earth, I'm the water you walk on, yeah
[03:07.38] I'm the sun and the moon and the stars
[03:21.23] Mister Impossible
[03:31.91] Mister Impossible