[00:06.33] If I told you you'd think I was crazy, yeah
[00:11.17] I'm the sun and the moon and the stars
[00:16.28] I'm the earth I'm the water you walk on, yeah
[00:21.45] I'm the sun and the moon and the stars
[00:40.45] 
[00:47.36] Dead guy I wanna see the light
[00:51.57] What's on the other side
[00:54.05] Will that satisfy me?
[01:04.55] 
[00:57.87] Right now
[00:59.43] I see a million miles
[01:01.69] Feel like the holy child
[01:04.34] And let the night keep rolling
[01:19.34] 
[01:08.25] Isn't it exciting?
[01:12.05] What am I gonna do?
[01:13.69] Feels oh so inviting
[01:17.03] Just what you wanted to
[01:18.63] Is this what you wanted?
[01:22.25] Mister Impossible
[01:24.01] No time for deciding
[01:27.69] Mister Impossible
[01:36.19] 
[01:37.07] Mister Impossible
[01:45.57] 
[01:47.53] Mister Impossible
[01:56.03] 
[01:50.33] Red sky
[01:51.72] And now I see your eyes
[01:54.22] Its gonna be all right
[01:56.60] It's so electrifying
[02:06.60] 
[02:00.21] Right now my mind is opened wide
[02:04.44] My heart is satisfied
[02:07.08] The light is overflowing
[02:19.08] 
[02:10.76] Isn't it exciting?
[02:14.63] What am I gonna do?
[02:16.32] Feels oh so inviting
[02:19.78] Just what you wanted to
[02:21.30] Is this what you wanted?
[02:24.80] Mister Impossible
[02:26.94] No time for deciding
[02:30.06] Mister Impossible
[02:38.56] 
[02:39.86] Mister Impossible
[02:48.36] 
[02:50.39] Mister Impossible
[02:58.89] 
[02:52.93] If I told you you'd think I was crazy, yeah
[02:58.18] I'm the sun and the moon and the stars
[03:17.18] 
[03:03.29] I'm the earth I'm the water you walk on, yeah
[03:08.37] I'm the sun and the moon and the stars
[03:27.37] 
[03:22.04] Mister Impossible
[03:30.54] 
[03:32.44] Mister Impossible